{
  "name": "axiom-formula",
  "version": "1.2.0",
  "description": "excel like formula parse and execute",
  "main": "axiom-formula.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darshit-shah/axiom-formula.git"
  },
  "keywords": [
    "excel",
    "formula"
  ],
  "dependencies": {
    "axiom-utils": "*"
  },
  "author": "darshit@byteprophecy.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darshit-shah/axiom-formula/issues"
  },
  "homepage": "https://github.com/darshit-shah/axiom-formula#readme"
}
